[general]
creator=R package 'raster'
created=2016-05-04 13:43:48
[georeference]
nrows=33
ncols=22
xmin=-79.9
ymin=-5.3166666666667
xmax=-68.9
ymax=11.1833333333333
projection=+proj=longlat +ellps=WGS84 +towgs84=0,0,0,0,0,0,0 +no_defs
[data]
datatype=FLT8S
byteorder=little
nbands=6
bandorder=BIL
minvalue=83:2:0:40:0:0
maxvalue=179:303:954:446:434:982
nodatavalue=-1.7e+308
[legend]
legendtype=
values=
color=
[description]
layername=Pterophanes.cyanopterus_AllData_RUN1_GBM:Pterophanes.cyanopterus_AllData_RUN1_GLM:Pterophanes.cyanopterus_AllData_RUN1_MAXENT.Phillips:Pterophanes.cyanopterus_AllData_Full_GBM:Pterophanes.cyanopterus_AllData_Full_GLM:Pterophanes.cyanopterus_AllData_Full_MAXENT.Phillips
