[general]
creator=R package 'raster'
created=2016-05-04 11:54:07
[georeference]
nrows=33
ncols=22
xmin=-79.9
ymin=-5.3166666666667
xmax=-68.9
ymax=11.1833333333333
projection=+proj=longlat +ellps=WGS84 +towgs84=0,0,0,0,0,0,0 +no_defs
[data]
datatype=FLT8S
byteorder=little
nbands=6
bandorder=BIL
minvalue=385:0:3:227:7:0
maxvalue=873:983:976:898:973:980
nodatavalue=-1.7e+308
[legend]
legendtype=
values=
color=
[description]
layername=Colibri.coruscans_AllData_RUN1_GBM:Colibri.coruscans_AllData_RUN1_GLM:Colibri.coruscans_AllData_RUN1_MAXENT.Phillips:Colibri.coruscans_AllData_Full_GBM:Colibri.coruscans_AllData_Full_GLM:Colibri.coruscans_AllData_Full_MAXENT.Phillips
