[general]
creator=R package 'raster'
created=2016-05-04 11:54:06
[georeference]
nrows=33
ncols=22
xmin=-79.9
ymin=-5.3166666666667
xmax=-68.9
ymax=11.1833333333333
projection=+proj=longlat +ellps=WGS84 +towgs84=0,0,0,0,0,0,0 +no_defs
[data]
datatype=FLT8S
byteorder=little
nbands=6
bandorder=BIL
minvalue=37:5:0:42:4:0
maxvalue=899:1000:667:904:1000:500
nodatavalue=-1.7e+308
[legend]
legendtype=
values=
color=
[description]
layername=Heliodoxa.leadbeateri_AllData_RUN1_GBM:Heliodoxa.leadbeateri_AllData_RUN1_GLM:Heliodoxa.leadbeateri_AllData_RUN1_MAXENT.Phillips:Heliodoxa.leadbeateri_AllData_Full_GBM:Heliodoxa.leadbeateri_AllData_Full_GLM:Heliodoxa.leadbeateri_AllData_Full_MAXENT.Phillips
