[general]
creator=R package 'raster'
created=2016-05-04 13:43:49
[georeference]
nrows=33
ncols=22
xmin=-79.9
ymin=-5.3166666666667
xmax=-68.9
ymax=11.1833333333333
projection=+proj=longlat +ellps=WGS84 +towgs84=0,0,0,0,0,0,0 +no_defs
[data]
datatype=FLT8S
byteorder=little
nbands=6
bandorder=BIL
minvalue=9:0:0:10:0:0
maxvalue=608:774:931:662:783:969
nodatavalue=-1.7e+308
[legend]
legendtype=
values=
color=
[description]
layername=Patagona.gigas_AllData_RUN1_GBM:Patagona.gigas_AllData_RUN1_GLM:Patagona.gigas_AllData_RUN1_MAXENT.Phillips:Patagona.gigas_AllData_Full_GBM:Patagona.gigas_AllData_Full_GLM:Patagona.gigas_AllData_Full_MAXENT.Phillips
